Repository: rodbv/ackbar
Catalog: po/*.po
Languages: pt_br

source: What are you doing now?
pt_br: O que você está fazendo agora?

source: Set
pt_br: Definir

source: Clear task
pt_br: Limpar tarefa

source: General
pt_br: Geral

source: Bar color:
pt_br: Cor da barra:

source: Reset to default
pt_br: Restaurar padrão

source: Bar tint strength:
pt_br: Intensidade da cor da barra:

source: Font:
pt_br: Fonte:

source: Default font
pt_br: Fonte padrão

source: Font color:
pt_br: Cor da fonte:

source: Use theme color
pt_br: Usar cor do tema

source: Font size:
pt_br: Tamanho da fonte:

source: Bigger font
pt_br: Fonte maior

source: Timer:
pt_br: Cronômetro:

source: Show timer on task
pt_br: Mostrar cronômetro na tarefa

source: Timer font:
pt_br: Fonte do cronômetro:

source: Default monospace
pt_br: Monospace padrão

source: Default text:
pt_br: Texto padrão:

source: Blink reminder:
pt_br: Lembrete visual:

source: Blink color:
pt_br: Cor do lembrete:

source: The bar blinks in the selected color at the selected interval, while a task is set.
pt_br: A barra pisca na cor e frequência selecionadas, enquanto houver uma tarefa definida.

source: Enable Pomodoro mode
pt_br: Ativar modo Pomodoro

source: Pomodoro duration:
pt_br: Duração do pomodoro:

source: Rest duration:
pt_br: Duração do descanso:

source: %1 minute
pt_br: %1 minuto

source: Setting a task starts a pomodoro. You will be notified when it ends; nothing advances without your say-so.
pt_br: Definir uma tarefa inicia um pomodoro. Você será notificado quando ele terminar; nada avança sem a sua confirmação.

source: Pomodoro mode
pt_br: Modo Pomodoro

source: Rest now
pt_br: Descansar agora

source: Restart pomodoro
pt_br: Reiniciar pomodoro

source: Pomodoro finished
pt_br: Pomodoro concluído

source: Pomodoro #%1 finished. Time for a break?
pt_br: Pomodoro nº %1 concluído. Hora de uma pausa?

source: Keep working
pt_br: Continuar trabalhando

source: Take break
pt_br: Fazer pausa

source: Rest over
pt_br: Descanso encerrado

source: Start the next pomodoro?
pt_br: Iniciar o próximo pomodoro?

source: Not yet
pt_br: Ainda não

source: Yes, same task
pt_br: Sim, mesma tarefa

source: New task…
pt_br: Nova tarefa…

source: Off
pt_br: Desligado

source: every %1 minute
pt_br: a cada %1 minuto
